*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  background: #212121
  font-family: 'Roboto', 'sans-serif'

.button
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  font-family: 'Roboto', 'sans-serif'
  font-size: 24px
  background: none
  border: 2px solid #FF5722
  color: #FF5722
  padding: 4px 8px
  cursor: pointer
  transition: .5s border-color, .5s opacity, .5s background, .5s color
  box-shadow: #212121 2px 2px 2px
  &:focus, &:active, &:hover
    outline: none
    background: #FF5722
    color: #FAFAFA

.spinner
  width: 100px
  height: 100px
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  .spinner-top, .spinner-middle, .spinner-bottom
    position: absolute
    border-radius: 10000px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

  .spinner-top
    width: 100%
    height: 100%
    border: 6px solid
    border-color: transparent #FF5722 transparent #FF5722
    animation: linear 1.5s spinner-top infinite

  .spinner-middle
    width: 80%
    height: 80%
    border: 6px solid
    border-color: transparent #F44336 transparent #F44336
    animation: linear 2s spinner-middle infinite

  .spinner-bottom
    width: 60%
    height: 60%
    border: 6px solid
    border-color: transparent #E91E63 transparent #E91E63
    animation: linear 2.5s spinner-bottom infinite

@keyframes spinner-top
  from
    transform: translate(-50%, -50%) rotateZ(0)
  to
    transform: translate(-50%, -50%) rotateZ(360deg)

@keyframes spinner-middle
  from
    transform: translate(-50%, -50%) rotateZ(0)
  to
    transform: translate(-50%, -50%) rotateZ(360deg)

@keyframes spinner-bottom
  from
    transform: translate(-50%, -50%) rotateZ(0)
  to
    transform: translate(-50%, -50%) rotateZ(360deg)

.grid
  position: absolute
  transform: translate(0, -50%) translateZ(0)
  height: 388px
  width: 1024px
  top: 50%
  left: 0
  overflow: hidden

@media (min-width: 1024px)
  .grid
    transform: translate(-50%, -50%) translateZ(0)
    left: 50%

.pipe
  position: absolute
  height: 100%
  transform: translateZ(0)
  .pipe-bottom, .pipe-top
    position: absolute
    left: 0
    right: 0
    width: 100%
    background: #388E3C
    transform: translateZ(0)
  .pipe-bottom
    bottom: 0
  .pipe-top
    top: 0

.bird-box
  position: absolute
  .bird
    position: absolute
    transform: translateZ(0) translateX(-50%) translateY(-50%)
    width: 100%
    top: 50%
    left: 50%
    &:after
      content: ''
      display: block
      padding-bottom: 100%
.names
  position: absolute
  top: 10px
  left: 10px
  right: 10px
  bottom: 10px
  .name
    position: absolute
    color: #90A4AE
    height: 16px
    width: calc(20% - 8px)
    display: flex
    flex-direction: row
    justify-content: flex-start
    font-size: 14px
    align-items: center
    cursor: pointer
    &.shown
      color: #FAFAFA
    .color
      width: 16px
      height: 16px
      margin-right: 4px
      border-radius: 10000px

.fade
  &-enter
    opacity: 0
  &-leave-to
    opacity: 0
  &-enter-active
    transition: opacity .5s
  &-leave-active
    transition: opacity .5s

.fullscreen
  $size: 30px
  position: absolute
  bottom: 10px
  left: 10px
  width: $size
  height: $size
  cursor: pointer
  .arrow-main, .arrow-secondary
    $width: $size / 5
    position: absolute
    left: 50%
    top: 50%
    width: $width
    height: $size
    transform-origin: center
    &:after, &:before
      content: ''
      display: block
      position: absolute
      border: $width solid
      width: 0
      height: 0
      background: transparent
    &:after
      top: 0
      left: 0
      border-color: transparent transparent #FBE9E7 transparent
      transform: translate(-25%, -75%)

    &:before
      bottom: 0
      left: 0
      border-color: #FBE9E7 transparent transparent transparent
      transform: translate(-25%, 75%)
  .arrow-main
    transform: translate(-50%, -50%) rotateZ(45deg)
  .arrow-secondary
    transform: translate(-50%, -50%) rotateZ(-45deg)
  &.disable
    .arrow-main, .arrow-secondary
      &:after
        top: 0
        left: 0
        border-color: #FBE9E7 transparent transparent transparent
        transform: translate(-25%, 0%)

      &:before
        bottom: 0
        left: 0
        border-color: transparent transparent #FBE9E7 transparent
        transform: translate(-25%, 0)